{
	"extends": "@epic-web/config/typescript",
	"compilerOptions": {
		"composite": true,
		"allowImportingTsExtensions": true,
		"tsBuildInfoFile": "../node_modules/.tmp/tsconfig.client.tsbuildinfo",
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"types": [],
		"jsx": "react-jsx",
		"jsxImportSource": "remix/ui"
	},
	"include": [
		"../client/**/*.ts",
		"../client/**/*.tsx",
		"../shared/**/*.ts",
		"../modules.ts",
		"../modules/define-module.ts",
		"../modules/registry.ts",
		"../modules/client-types.ts",
		"../modules/client.tsx",
		"../modules/demo/module.ts",
		"../modules/demo/client.tsx",
		"../modules/demo/page.tsx",
		"../server/routes.ts"
	]
}
